<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="bowser">
            <img class="card-front" src="./img/bowser.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="luigi">
            <img class="card-front" src="./img/luigi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="mario">
            <img class="card-front" src="./img/mario.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="peach">
            <img class="card-front" src="./img/peach.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="toad">
            <img class="card-front" src="./img/toad.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="yoshi">
            <img class="card-front" src="./img/yoshi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="bowser">
            <img class="card-front" src="./img/bowser.jpg" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="luigi">
            <img class="card-front" src="./img/luigi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="mario">
            <img class="card-front" src="./img/mario.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="peach">
            <img class="card-front" src="./img/peach.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="toad">
            <img class="card-front" src="./img/toad.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="yoshi">
            <img class="card-front" src="./img/yoshi.png" alt="Face da carta">
            <img class="card-back" src="./img/box.png" alt="Verso da carta">
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>